// Variables
//Base brand colors
@red: #cd5029;
@green: #83cd29;
@yellow: #e8b423;
@blue: #617cbe;
@turquoisish: #23e8a5f;

@brand-primary: @red;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
